spring.application.name=ep-integration
server.port=60000

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=ep_poc

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=ep_poc
spring.datasource.username=postgres
spring.datasource.password=postgres

authUrl=https://api.moltin.com/oauth/access_token
baseUrl=https://api.moltin.com/v2
clientId=1sAp8T2Ib1iHAMwctojXHrI9cXREIh8m6zKYgGIhL7
clientSecret=kvnhVUkAyIyvDXDBUKt3R6psrYAT3WD0qzg95T7fjJ
storeId=2314577999757836649
statusSendOrder=SentToErp